POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_NAME=FAST_FEET
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_CONN=10
POSTGRES_MAX_IDLE=5
POSTGRES_MAX_LIFE_TIME=300
POSTGRES_TIMEOUT=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=5

API_PORT=8080

JWT_SECRET=K3BJbLp96p50q/cWfJnTb5eLKx7uZGBuXnWMMdB2MgwEWTLNNVaBZrofMyjCYRWDFA8A7wa7X3klJHm0mZr+Ag==
TOKEN_EXP=6
COOKIE_NAME=fast-feet.token